<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="goliath">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define things like 'folded arms'-->
    
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed)-->
    
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    
    <!-- Define the main arm group -->
    <group name="arm">
        <joint name="arm_base_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="joint_6"/>
    </group>
    
    <!-- Define end effector group -->
    <group name="end_effector">
        <link name="ft_frame"/>
        <link name="tool0"/>
    </group>
    
    <!-- Define the mobile base group (for completeness) -->
    <!-- <group name="mobile_base">
        <joint name="driving_wheel_front_left_joint"/>
        <joint name="driving_wheel_front_right_joint"/>
        <joint name="driving_wheel_back_left_joint"/>
        <joint name="driving_wheel_back_right_joint"/>
    </group> -->
    
    <!-- Virtual joint to connect robot to world frame -->
    <!-- <virtual_joint name="virtual_joint" type="fixed" parent_frame="odom" child_link="base_footprint"/> -->
    
    <!-- Group states (predefined arm configurations) -->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    
    <group_state name="ready" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="-1.57"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="-1.57"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    
    <group_state name="extended" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="1.57"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    
    <!-- End effector definition -->
    <!-- <end_effector name="tool" parent_link="link_6" group="end_effector" parent_group="arm"/> -->
    
    <!-- Disable collisions between adjacent links -->
    <disable_collisions link1="arm_base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_6" link2="ft_frame" reason="Adjacent"/>
    <disable_collisions link1="ft_frame" link2="tool0" reason="Adjacent"/>
    
    <!-- Disable collisions between arm base and mobile platform -->
    <disable_collisions link1="arm_base_link" link2="top_cover" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="plate" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="base_link" reason="Never"/>
    
    <!-- Disable collisions between non-adjacent links that are unlikely to collide -->
    <disable_collisions link1="arm_base_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="link_4" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="link_5" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
    
    <!-- Disable collisions between arm and mobile base components -->
    <disable_collisions link1="link_1" link2="top_cover" reason="Never"/>
    <disable_collisions link1="link_2" link2="top_cover" reason="Never"/>
    <disable_collisions link1="link_1" link2="front_plate" reason="Never"/>
    <disable_collisions link1="link_1" link2="rear_plate" reason="Never"/>
    <disable_collisions link1="link_1" link2="left_plate" reason="Never"/>
    <disable_collisions link1="link_1" link2="right_plate" reason="Never"/>
    
    <!-- Disable collisions between wheels and arm (they're far apart) -->
    <disable_collisions link1="driving_wheel_front_left" link2="arm_base_link" reason="Never"/>
    <disable_collisions link1="driving_wheel_front_right" link2="arm_base_link" reason="Never"/>
    <disable_collisions link1="driving_wheel_back_left" link2="arm_base_link" reason="Never"/>
    <disable_collisions link1="driving_wheel_back_right" link2="arm_base_link" reason="Never"/>
    <disable_collisions link1="driving_wheel_front_left" link2="link_1" reason="Never"/>
    <disable_collisions link1="driving_wheel_front_right" link2="link_1" reason="Never"/>
    <disable_collisions link1="driving_wheel_back_left" link2="link_1" reason="Never"/>
    <disable_collisions link1="driving_wheel_back_right" link2="link_1" reason="Never"/>
    
</robot>